# MONGO_URI=mongodb://localhost:27017/blogdb
# PORT=3000
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/blogdb?retryWrites=true&w=majority
# PORT=3000

MONGO_URL = mongodb://mongo:MqDuScJsXoKDEEwgndYZsAXpSqbLlbqr@mongodb.railway.internal:27017
PORT = 3000